.title {
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 26px;
}

.wrapper-news {
	display: flex;
	padding-top: 40px;
	flex-wrap: wrap;
	row-gap: 34px;
	column-gap: 20px;
}

.card-news {
	width: 270px;
	padding-bottom: 6px;
}

.article {
	display: flex;
	height: 100%;
	flex-direction: column;
	gap: 10px;
}

.article__link {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.article__arrow {
	height: 24px;
	transition: all 0.5s ease-in-out;
}

.article__title {
	flex-basis: 89.56%;
	font-weight: 700;
	font-size: 16px;
	transition: all 0.5s ease-in-out;
}

.article__link:hover .article__arrow {
	transform: scale(1.5) rotate(5deg) translateX(3px);
	transition: all 0.3s ease-in-out;
}

.article__link:hover .article__title {
	transform: translateX(2%);
	transition: all 0.3s ease-in-out;
}

.article__description {
	font-weight: 300;
	font-size: 12px;
	line-height: 1.3;
	color: var(--3);
	padding-right: 16px;
}

.article__image {
	height: 200px;
	order: -1;
}

.article__footer {
	margin-top: auto;
}

.article__wrapper-text {
	display: flex;
	justify-content: space-between;
	align-items: top;
	font-weight: 300;
	font-size: 10px;
	color: var(--4);
}

.article__time {
	display: flex;
	gap: 12px;
}

@media (max-width: 1200px) {
	.wrapper-news {
		justify-content: center;
		padding-top: 20px;
	}
}

@media (max-width: 520px) {
	.wrapper-news {
		justify-content: center;
	}

	.title {
		margin-bottom: 0;
	}
}
